NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production
ADMIN_EMAIL=barbaaventurasweb@gmail.com
ADMIN_PASSWORD=Barvaaventuras21

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_8ckrglq
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_tmxvydm
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=qPLrdTXqg0PZSTWiZ